# Selenium-WebUI

./: README.md  pom.xml
src/main/java/com/selenium/webui/: Browser.java  LocatorType.java
src/main/java/com/selenium/webui/core/: Config.java  DriverManager.java  FailureAction.java  WebDriverFactory.java
src/main/java/com/selenium/webui/page/: HomePage.java  HomeSearchPage.java  Page.java  ReturnValue.java
src/main/java/com/selenium/webui/utils/: Constants.java  FileManager.java  JsonFileParser.java  ResourcePathParser.java  SshCmd.java  Util.java
src/main/resources/: application.properties  log4j.properties  testng.xml
src/test/java/com/selenium/webui/: TestPage.java
src/test/java/com/selenium/webui/page/: TestHomePage.java  TestHomeSearchPage.java
