# common setting
com.start.maximum_size = true
com.env = dev
com.env.prod.wait_timeout = 15
com.env.dev.wait_timeout = 60
com.date.format = yyyyMMdd
com.datetime.format = yyyyMMddHHmmss


# WIN
# firefox
ff.trust_all_ssl = true
ff.enable_native_events = true
#ff.webdriver.gecko.driver = ..\\src\\main\\resources\\webdriver\\geckodriver_0.17.0.exe
# chrome
#chrome.webdriver.chrome.driver= ..\\src\\main\\resources\\webdriver\\geckodriver_0.17.0.exe
#ie
ie.webdriver.driver= ..\\src\\main\\resources\\webdriver\\IEDriverServer.exe


# MAC
# chrome
chrome.webdriver.chrome.driver= ./src/main/resources/webdriver/chromedriver
# Firefox
ff.webdriver.gecko.driver = ./src/main/resources/webdriver/geckodriver
